//
//  CPBEPrefixHeader.pch
//  CircularProgressBarExample
//
//  Created by cchhjj on 16/6/8.
//  Copyright © 2016年 cchhjj. All rights reserved.
//

#ifndef CPBEPrefixHeader_pch
#define CPBEPrefixHeader_pch

//角度转弧度
//#define   DegreesToRadians(degrees)  ((M_PI * (degrees))/ 180)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)


#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBAColor(r, g, b ,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define RandColor RGBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define IMAGE(A) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:A ofType:@"png"]]


//主色调
#define appMainColor RGBColor(54, 182, 217)

//主背景色 (主要是用在手环，秤)
#define mainBackgroundColor RGBColor(238, 238, 238)



#endif /* CPBEPrefixHeader_pch */
